<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>edXtra-footer</title>
	<link rel="stylesheet" type="text/css" href="footer.css"> </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;800&display=swap" rel="stylesheet">
<body>
	<footer class="footer">
        <div class="start-learning">
            <div class="footer-start">
                <div class="texts">
                    <h2 class="section-title">Spread edXtra</h2>
                    <h3 class="section-sub-title"><span>Only </span><strong>$95</strong><span> for a </span><strong>40 hour</strong><span> complete course</span></h3>
                </div>
                    <a href="#" class="button">
                        <span class="label">Join the course</span>
                    </a>
                <img class="illustration" src="illustration-student.png" width="120" height="94">
            </div>
        </div>
		<div class="inner">
            <div class="column is-logo">
                <a href="#" class="main-logo">
                    <div class="logo">
                       <img src="logo.png" alt="edXtra">
                    </div>
                    <div class="logo-info">
                        <div class="text">edXtra</div>
                        <span class="copyright">© 2024. All rights reserved.</span>
                    </div>
                </a>
            </div>
            <div class="column is-navigation">
                <div class="column-title">Company</div>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about_us.html">About Us</a></li>
                    <li><a href="/contact_us.html">Contact Us</a></li>
                    <li><a href="/founders.html">Founders Desk</a></li>
                    <li><a href="/team.html">Team</a></li>
                    <li><a href="/join_us.html">Join Us</a></li>
                    <li><a href="/support.html">Support</a></li>
                </ul>
            </div>
            <div class="column is-navigation">
                <div class="column-title">Social</div>
                <ul>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i> edxtra_online</a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i> edxtra.online</a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i> edxtra</a></li>
                </ul>
                <div class="column-title">Shop.edXtra</div>
                <ul>
                    <li><a href="#" target="_blank">Notes</a></li>
                    <li><a href="#" target="_blank">Modules</a></li>
                    <li><a href="#" target="_blank">Map Booklet</a></li>
                    <li><a href="#" target="_blank">Social Science</a></li>
                    <li><a href="#" target="_blank">Science</a></li>
                </ul>
            </div>
            <div class="column is-navigation">
                <div class="column-title">Resources</div>
                <ul>
                    <li><a href="#">NCERT Lite</a></li>
                    <li><a href="#">PEQ-Previous Examination Questions</a></li>
                    <li><a href="#">Xtra</a></li>
                </ul>
            </div>
            <div class="column is-navigation">
                <div class="column-title">Classes</div>
                <ul>
                    <li><a href="#">Grade X</a></li>
                    <li><a href="#">Grade IX</a></li>
                </ul>
                <div class="column-title">Subjects</div>
                <ul>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Social Science</a></li>
                    <li><a href="#">Maths</a></li>
                </ul>
            </div>
           
                
            
            <div class="column is-navigation">
                <div class="column-title">Boards</div>
                <ul>
                    <li><a href="#">CBSE</a></li>
                    <li><a href="#">ICSE</a></li>
                </ul>
            </div>
		</div>
	</footer>
</body>

</html>
